{
  "name": "react-hook-form-multistep",
  "description": "Extensible multistep forms for React Hook Form.",
  "version": "0.0.4",
  "private": false,
  "author": {
    "name": "Camin McCluskey",
    "email": "camin@stackfix.com"
  },
  "license": "MIT",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/camin-mccluskey/react-hook-form-multistep.git"
  },
  "homepage": "https://github.com/camin-mccluskey/react-hook-form-multistep",
  "bugs": {
    "url": "https://github.com/camin-mccluskey/react-hook-form-multistep/issues"
  },
  "keywords": [
    "react",
    "hooks",
    "form",
    "forms",
    "form-validation",
    "validation",
    "typescript",
    "react-hooks"
  ],
  "files": [
    "lib",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module es2022 --outDir lib/esm && tsc-alias -p tsconfig.json --outDir lib/esm",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs && tsc-alias -p tsconfig.json --outDir lib/cjs",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx,json}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}'",
    "test": "echo \"Skipped: no test specified\" && exit 0"
  },
  "dependencies": {
    "react-context-refs": "^0.2.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-hook-form": "^7.0.0"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.4",
    "@tsconfig/strictest": "^2.0.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "prettier": "^3.0.1",
    "tsc-alias": "^1.8.7",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
