{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node-lts/tsconfig"],
  "compilerOptions": {
    // output .js.map sourcemap files for consumers
    "sourceMap": true,
    // output .d.ts declaration files for consumers
    "declaration": true,
    // transpile JSX to React.createElement
    "jsx": "react",
    // insist on type imports for type-only imports
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "outDir": "./lib"
  },
  "include": ["./src"],
  "exclude": ["./node_modules"]
}
