{
  "extends": ["@tsconfig/vite-react"],
  "compilerOptions": {
    "baseUrl": ".",
    "react": "react-jsx",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
